interface=wlp43s0f3u3
bridge=br0
driver=nl80211
ssid=cookiemonster
hw_mode=a
max_num_sta=5
country_code=IL

# logging (debug level)
logger_syslog=-1
logger_syslog_level=4
logger_stdout=-1
logger_stdout_level=debug

wpa=2
auth_algs=1
wpa_pairwise=CCMP
wpa_key_mgmt=WPA-PSK
wpa_passphrase=really? you think i'd leave it here?
wmm_enabled=1
ieee80211ac=1
ieee80211n=1

require_ht=1
require_vht=1
vht_oper_chwidth=1
channel=36
vht_oper_centr_freq_seg0_idx=42

vht_capab=[MAX-MPDU-11454][SHORT-GI-80][TX-STBC-12][RX-STBC-1][SU-BEAMFORMEE][HTC-VHT]
ht_capab=[HT40+][SHORT-GI-20][SHORT-GI-40][DSSS_CCK-40][TX-STBC-12][RX-STBC-12]

